Apache :
--------
$ sudo apt-get update
$ sudo apt-get install apache2
$ sudo ufw app list
$ sudo ufw allow 'Apache Full'
$ sudo ufw status
$ sudo systemctl status apache2
$ sudo apt-get install curl
$ curl -4 icanhazip.com
